<!DOCTYPE html>
<html>
<head>
	<title>About page</title>
	<link rel="stylesheet" type="text/css" href=" css/custom.css">
</head>
<body>
	<!-- main div starts here -->
	<div class="main">
		<!-- top div starts here -->
		<div class="top">
			<div class="top-left">
				<img src="images/web.png">
				<div class="top-link">
					<a href="http://www.iipacademy.com">
						www.iipacademy.com
					</a>
				</div>
				
			</div>
			<div class="top-right">
				<img src="images/INFO.png">
				<div class="top-link">
					<a href="http://www.info@iipacademy.com">
						www.info@iipacademy.com
					</a>
				</div>
			</div>
			
			
		</div>
		<!-- top div ends here -->
         <div class="top2">
			<div class="logo">
			<img src="images/logo.png" width="100%">	
			</div>
			<div class="menu">
			<div class="menu-item ">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item active-item">
				<a href="about.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="course.html">Courses</a>
			</div>
			<div class="menu-item">
				<a href="gallery.html">Gallery</a>
			</div>
			<div class="menu-item">
				<a href="enquiry.html">Enquiry</a>
			</div>
			<div class="menu-item">
				<a href="contact.html">Contact Us</a>
			</div>
		</div>
		</div>
		
		<!-- middle box starts -->
		<div class="middle-2">
			<div class="mid-left">
				<div class="left-top">
					<div class="left">
						<a href="index.html">Home</a>
					</div>
					<div class="left">
						<a href="about.html">About Us</a>
					</div>
					<div class="left">
						<a href="course.html">Courses</a>
					</div>
					<div class="left">
						<a href="gallery.html">Gallery</a>
					</div>
					<div class="left">
						<a href="enquiry.html">Enquiry</a>
					</div>
					<div class="left">
						<a href="contact.html">Contact Us</a>
					</div>
				</div>
				<div class="left-bottom">
					<div class="bottom-up">
						News
					</div>
					<ul class="bottom-down" type="none">
						<li>
							<img src="images/dot.jpg">
							ipsum dolor sit amet,
						</li>
						<li>
							<img src="images/dot.jpg">
							ipsum dolor sit amet,
						</li>
						<li>
							<img src="images/dot.jpg">
							ipsum dolor sit amet,
						</li>
						<li>
							<img src="images/dot.jpg">
							ipsum dolor sit amet,
						</li>
						<li>
							<img src="images/dot.jpg">
							ipsum dolor sit amet,
						</li>
					</ul>
				</div>
			</div>
			<div class="mid-right">
				<div class="page-status">
					<h2>
						<a href="index.html">Home/</a>
						About Us
					</h2>
					<h1 page-status-h1>About Us</h1>
				</div>
				<div class="about-content">
			         <!-- <div class="palagraph"> -->
						<p class="palagraph" >
							At IIP Academy, students always had the access to Major & Minor Projects in Website Development (PHP / MySQL)
						</p>
						<p class="palagraph">
							IIP Academy Provide best training in .NET & PHP. So that students themselves can be able to develop projects and launch them LIVE on IIP Academy Online Servers. Our Students had developed several projects like wscubetech.com. Many students get easy job placements due to their online Projects on the IIP Academy. We are only institute in Jodhpur which provides free Web Hosting to our students on our servers.
						</p>
						<p class="palagraph">
							Engineering & MCA students can develop any small minor projects in .NET or PHP and could extend as their Major Projects in further years.
						</p>
						<p class="palagraph">
							Minor Projects are really not hard to develop, as also the colleges generally are not strict in accepting the minor projects.Minor Projects can be small but it must be remarkable. Because details of Minor Projects are required to put in your Resume. And students with good minor projects can be easily placed in good companies during Campus Placements.
						</p>
						<p class="palagraph">
							IIP Academy Provides 45 Days Industrial Training for Engineering (B.E. / B.TECH.) Students
						</p>
						<p class="palagraph"></p>
						<h3 style="margin-bottom: 20px;">Why IIP Adacemy</h3>
						<div>1. Live industrial projects</div>
						<div>2. Expert Developers</div>
						<div>3. Placement assistance.</div>
						<div>4. 100% Practical</div>
						<div>5. Interview preparation sessions.</div>
				     <!-- </div> -->
				</div>

			</div>
		</div>
			<div class="footer">
			<div class="footer-top">
				<div class="quick-links">
					<h2 class="h2">Quick Links</h2>
					<ul>
						<li class="container-li">
							<a href="index.html" title="Home">Home</a>
						</li>
						<li class="container-li">
							<a href="about.html" title="About Us">About Us</a>
						</li>
						<li class="container-li">
							<a href="course.html" title="Course">Course</a>
						</li>
						<li class="container-li">
							<a href="Gallery.html" title="Gallery">Gallery</a>
						</li>
						<li class="container-li">
							<a href="Enquiry.html" title="Enquiry">Enquiry</a>
						</li>
						<li class="container-li">
							<a href="Contact.html" title="Contact Us">Contant Us</a>
						</li>
					</ul>
				</div>
				<div class="footer-training-contact">
					<div class="training-h2">
						<h2>Training</h2>
					</div>
					<div class="training1">
						<ul>
							<li class="training-li">
								<a href="#" title="PHP(Web Development)">PHP(Web Development)</a>
							</li>
							<li class="training-li">
								<a href="#" title="Advance PHP">Advance PHP</a>
							</li>
							
							<li class="training-li">
								<a href="#" title="Python">Python</a>
							</li>
							<li class="training-li">
								<a href="#" title="Android APP Development">Android APP Development</a>
							</li>
							<li class="training-li">
								<a href="#" title="Digital Marketing">Digital Marketing</a>
							</li>
							

						</ul>
					</div>
					<div class="training2">
						<ul>
							<li class="training-li">
								<a href="#" title="Graphic Design">Graphic Design</a>
							</li>
							<li class="training-li">
								<a href="#" title="Search Engine Optimization">Search Engine Optimization</a>
							</li>
							
							<li class="training-li">
								<a href="#" title="Wordpress">Wordpress</a>
							</li>
							<li class="training-li">
								<a href="#" title="Web design">Web design</a>
							</li>
							<li class="training-li">
								<a href="#" title="Java">Java</a>
							</li>
							

						</ul>
					</div>

				</div>
				<div class="contact-info">
					<div class="contact">
						<h2>Contact Info:</h2>
					</div>
					<ul>
						<li class="contact-li">
						<a href="#" title="Call At: 9269698122">Call At: 9269698122</a>	
						</li>
						<li class="contact-li">
							<a href="#" title="1st floor, Laxmi Tower, Bhaskar Circle, Ratanda, Raj - Jodhpur(342001)">1st floor, Laxmi Tower, Bhaskar Circle, Ratanda, Raj - Jodhpur(342001)</a>
						</li>
					</ul>
					<ul id="footer-image">
						<li class="image-li">
							<a href="https://www.instagram.com/wscubete chindia">
								<img src="images/instagram.png">
							</a>
						</li>
						<li class="image-li">
							<a href="https://twitter.com/wscube">
								<img src="images/twitter.png">
							</a>
						</li>
						<li class="image-li">
							<a href="https://www.facebook.com/wscubetech.india">
								<img src="images/facebook.png">
							</a>
						</li>
						<li class="image-li">
							<a href="https://www.linkedin.com/company/wscube.tech">
								<img src="images/linked-in.png">
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copy-right">Copyright © 2019</div>
			</div>
	</div>
	<!-- main div ends here -->

</body>
</html>